<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fh]Fyqc%`jd?s/Pa]./]">Player</variable><variable type="KIND_SpriteKind" id="[bs1{]u{!7J[aJZjwxR;">Projectile</variable><variable type="KIND_SpriteKind" id="8~nT:HhE`v3]Ro|;o;)j">Food</variable><variable type="KIND_SpriteKind" id="kO.P9PX[(E*fB5iZ20.|">Enemy</variable><variable id="!3[npZ=A)EW{G2Tf(r4j">mySprite</variable><variable id="]8~mTJ|]kD|s@:~|ZQa5">cherry</variable><variable id="e)c5)/#*cG!}Lwt81M$R">mySprite2</variable><variable id="sbJh!mY=Tf2^mF_DpDB2">ahjgkbf</variable></variables><block type="pxt-on-start" id="P#KD8!yBU1w77,ii[|so" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@xc)%G$KL;F~NFS69=(_"><field name="VAR" id="sbJh!mY=Tf2^mF_DpDB2">ahjgkbf</field><value name="VALUE"><shadow type="math_number" id="#J4F$kU+qE}$N{$-X}x4"><field name="NUM">60</field></shadow></value><next><block type="gameSplash" id="Zjgf*22{g(Uql6T1mQXH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="thfw!JRYphk]MYpmn0%S"><field name="TEXT">cherry picker</field></shadow></value><next><block type="tilemap_editor" id="pt8VGK+76n/fi$[=PrSD"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="v%9#-P`#^er!(z48?Q.5"><field name="VAR" id="!3[npZ=A)EW{G2Tf(r4j">mySprite</field><value name="VALUE"><shadow type="math_number" id="{fnEd,aw{,Q$NN(CvmVc"><field name="NUM">0</field></shadow><block type="spritescreate" id="~Co$*W%DLum94QzPH?L,"><value name="img"><shadow type="screen_image_picker" id="@%UnT[.F-[n[X6:x`i)1"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rLuX2?Kx^dEWIGFpO]by"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*XEZ;r~`Q1q]Dq`;s{QF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=vo)I9uAf^D4pXDu_1Vk"><field name="VAR" id="!3[npZ=A)EW{G2Tf(r4j">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="(}-A8N1vmW`joABlg;Sl"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="wYT.A)TC?L*Us6sRB?0_"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="z}P]/oxIIHIK9P}]az;@"><value name="sprite"><block type="variables_get" id="!);[suI|NKvdT/!oVece"><field name="VAR" id="!3[npZ=A)EW{G2Tf(r4j">mySprite</field></block></value><next><block type="gamecountdown" id="S`?Fzn:s#{~X=Y;m88c="><value name="duration"><shadow type="math_number" id=".@g-qgK=$B,IN(xb]A}k"><field name="NUM">60</field></shadow><block type="variables_get" id="Y1Xg[)nqP;/,p?1!)?ol"><field name="VAR" id="sbJh!mY=Tf2^mF_DpDB2">ahjgkbf</field></block></value><next><block type="hudsetScore" id="7?-mZocoyKO:JZ9_=XJI"><value name="value"><shadow type="math_number" id="@R^KxQN1tH6ttBjhowGM"><field name="NUM">1.1111111111111111e+291</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="EZRT4hmsF9#:_F!9g?%`" x="36" y="445"><value name="period"><shadow type="timePicker" id="VEpUxWUM`y;Yo~$=-?-r"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@.(}Fc#^yf-Ur[N*am5}"><field name="VAR" id="]8~mTJ|]kD|s@:~|ZQa5">cherry</field><value name="VALUE"><shadow type="math_number" id="*n@Pc*C^!,o:b2^`A[8."><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="AndR/_4lE(cs1l!i_xkU"><value name="sprite"><block type="spritescreate" id="z!6^Mya:U(58uC5(d5.="><value name="img"><shadow type="screen_image_picker" id="`Di13pRL+3S4%Qw}O}bN"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h}w4G%sAw$dEMXu@.:8t"><field name="MEMBER">Food</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="#`8,:GUt,P^5pnJ@vRrK"><field name="index">0</field></shadow><block type="device_random" id="1fyb@]gd#~hqpwAdC^wk"><value name="min"><shadow type="math_number" id="R_R862IOHkL;d=Aeq6IN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1+SXB^WiO-(WhZMphnvg"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Iv=kyO5O3DO*^1T$dhKk"><field name="index">0</field></shadow><block type="device_random" id="YwEIk9zR`s)(b[r^12nL"><value name="min"><shadow type="math_number" id="lC1K@oom%eeJKE,fe^5D"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k9pI(3v9)^{g2+b5SE;E"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="mmiaq4}g@2dWw)}J.@h;" x="8" y="658"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?$|)Fi6Q%@r%LkL7?s;6" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="M3l4B8-^,}?,buT7AEg_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="$V(mq^I@=2*U+6Yur%=h" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ftC{d*XHZ7e$IJRM|4aC"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamechangecountdown" id="=FMh~`FLz|z#O-ZjW%mq"><value name="seconds"><shadow type="math_number" id="^9;`K{oqvBF+D=k@{8w#"><field name="NUM">0.5</field></shadow></value><next><block type="hudChangeScoreBy" id="%x%Vy2xp-R8%|4lo!Pke"><value name="value"><shadow type="math_number" id="qZxNrFP52FO0;lN}v[.%"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="{#K5KC^|C3UmUn2H!8cF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="dc8c])B-7uSyehZ1W~nA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block></xml>