<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")Z}Eq|gW.(/wS0Kn{;Y!">Player</variable><variable type="KIND_SpriteKind" id="}_z^ptg::_h%^Z3n~Hmm">Projectile</variable><variable type="KIND_SpriteKind" id="v)w66p]gEBJiFn$?Vp`z">Food</variable><variable type="KIND_SpriteKind" id="dZbytCAj50`=GwGd1mcM">Enemy</variable><variable id="ZK8^g_6pYA4OM/V0jeu(">time_gained</variable><variable id="5^FnbuhJ^auZ_INvg}.n">cherry</variable><variable id="`wLb=}-r@;FZ]Qg+!{^9">ahjgkbf</variable><variable id=",WsXCsm6jpP(FkZ2eA-6">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".sHR|DXpI:o]n!;7W!tg"><field name="VAR" id="`wLb=}-r@;FZ]Qg+!{^9">ahjgkbf</field><value name="VALUE"><shadow type="math_number" id="==u.i3R;(`Vhw@}-0^_P"><field name="NUM">60</field></shadow></value><next><block type="gameSplash" id="~|*TMNN{!hxV4H!Hr},C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="=,?fGYv4{/fC=-r!%3a="><field name="TEXT">Cherry Picker 2</field></shadow></value><next><block type="tilemap_editor" id="l^.Zz/0Vc@Pg!q[RUZP("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="lk#c29kqv]];!7abuq09"><field name="VAR" id=",WsXCsm6jpP(FkZ2eA-6">mySprite</field><value name="VALUE"><shadow type="math_number" id="bTz_%B[S;fDLyjaE^Jx_"><field name="NUM">0</field></shadow><block type="spritescreate" id="E4~G$;]#A.^oBnW64Yj`"><value name="img"><shadow type="screen_image_picker" id="gY6]W3Czhz/hv*sxSS1m"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6~C,U*J$.Bj0,d:kZ@~m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~Y|xLxGu0Ek48KcSo2#h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1N5=y@m+2tGuU-]}X2!6"><field name="VAR" id=",WsXCsm6jpP(FkZ2eA-6">mySprite</field></block></value><next><block type="camerafollow" id="Si7j9))1JTxQ{K]qT^EK"><value name="sprite"><block type="variables_get" id="-?:AB)qu.h}1WsO;FaJ!"><field name="VAR" id=",WsXCsm6jpP(FkZ2eA-6">mySprite</field></block></value><next><block type="gamecountdown" id="=FDBinzL,[SJk^tv~fO2"><value name="duration"><block type="variables_get" id="${2Byu@I~V`V94y![^/R"><field name="VAR" id="`wLb=}-r@;FZ]Qg+!{^9">ahjgkbf</field></block></value><next><block type="hudsetScore" id=")$g-s?N|c=*G@H.U%662"><value name="value"><shadow type="math_number" id="rU@#4ekEK-d`ImRQM*nz"><field name="NUM">1.1111111111111111e+291</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="?/Buf#05O8_)v((I#`_a" x="618" y="0"><value name="period"><shadow type="timePicker" id="btqYS=:_01l3}r|jcibQ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$yBU{^EUp$BT+y4.G..3"><field name="VAR" id="ZK8^g_6pYA4OM/V0jeu(">time_gained</field><value name="VALUE"><shadow type="math_number" id="i9V`#Tb4@WlI{8T:K0%3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_of|?4Db=J4D#E:w4+|y"><field name="VAR" id="5^FnbuhJ^auZ_INvg}.n">cherry</field><value name="VALUE"><shadow type="math_number" id="]tTljB;C*:;mC.1lbeja"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="k)V;%r=A+-j+jcg[s:$}"><value name="sprite"><block type="spritescreate" id="x#Q9?)^xV.dWtAmp(1eZ"><value name="img"><shadow type="screen_image_picker" id="Ukd(-Q=6elLornn`Ykwc"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]%{afN0y$Ib_7jWmM-=P"><field name="MEMBER">Food</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="tYFL=9fvG,5Sw-L1T%S~"><field name="index">0</field></shadow><block type="device_random" id="0SYOws^n5uIQ:Z!a|uMp"><value name="min"><shadow type="math_number" id="HY99?pvu$3uAYe/-Xy4f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dG~pxS6fdRES].l;StP4"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="2m~oPdg:#g-aJ3}2ABzd"><field name="index">0</field></shadow><block type="device_random" id="hf5*Av8R-H7/%J}Yhec9"><value name="min"><shadow type="math_number" id="Q$[Fm#(OX{1w{KxCm?~t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DWs7GUa_,q9G+u*MDW5S"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fs2^Fd6r;z-FpZFuPWk^" x="0" y="539"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="i#S5vD]i_D]PYH)UFQtx" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="V?.{)bbJ?EiTjc8[ih,E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="iVHJ.Hth0(HR.3Ujo^}S" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="6RWnvG(EzyQ{JRujd8WE"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamechangecountdown" id="}i+qa0f_/#y7TGZ54r)%"><value name="seconds"><shadow type="math_number" id=":bSiy@u|8:^!E.6Ps|Vd"><field name="NUM">0.5</field></shadow></value><next><block type="hudChangeScoreBy" id="j|0+5_)8_Y0FsiGg)0bk"><value name="value"><shadow type="math_number" id="9XqS0s4/G2UeL}cHZt)G"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="AT40MpgG_LD$[q4Dn-ia"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="%6TLpc3aNoZ%*Gv#GDK*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block></xml>